<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/partyFragment">
    <fragment
        android:id="@+id/partyFragment"
        android:name="com.example.projecttrue.party.PartyFragment"
        android:label="PartyFragment"
        tools:layout="@layout/fragment_party">
        <action
            android:id="@+id/action_to_next"
            app:destination="@id/memberInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberInfoFragment"
        android:name="com.example.projecttrue.memberinfo.MemberInfoFragment"
        android:label="fragment_member_info"
        tools:layout="@layout/fragment_member_info" >
        <argument
            android:name="picked"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_memberInfoFragment_to_fullInfoFragment"
            app:destination="@id/fullInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullInfoFragment"
        android:name="com.example.projecttrue.fullinfo.FullInfoFragment"
        android:label="fragment_full_info"
        tools:layout="@layout/fragment_full_info">
        <argument
            android:name="info"
            app:argType="com.example.projecttrue.database.ParlamentMemberData"/>
    </fragment>
</navigation>